REACT_APP_API_URL= # API URL for the backend server 

SENDGRID_API_KEY= # Chiave API di SendGrid per l'invio di email
ADMIN_EMAIL= # Email per ricevere notifiche dei nuovi post

FRONTEND_URL= # URL del frontend
