REACT_APP_API_URL= # API URL for the backend server 

SENDGRID_API_KEY= # Chiave API di SendGrid per l'invio di email
ADMIN_EMAIL= # Email per ricevere notifiche dei nuovi post (preferibilmente Gmail o altro provider non Hotmail)

FRONTEND_URL= # URL del frontend

GOOGLE_CLIENT_ID= # ID del client Google per l'autenticazione OAuth 2.0
GOOGLE_CLIENT_SECRET= # Segreto del client Google per l'autenticazione OAuth 2.0